version: '3.8'
services:
  dev-db-v2:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: enes
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: formica
    networks:
      - enessahin

networks:
  enessahin:
    